.modal-header {
  padding: 0px;
}

.modal-body-content {
  position: relative;
  padding: 70px;
  justify-content: center;
  p.review-content {
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-align: justify;
  }
}
.modal-status {
  position: absolute;
  top: 50px;
  right:70px;
}
.modal-image {
  width: 100%;
  height: 175px;
  border-radius: 3px;
}
.hours {
  margin-top: 10px;
  margin-left: 5px;
}
.tiny-card {
  justify-content: center;
  align-items: center;
  td {
    padding-top: 4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    text-align: justify;
  }
}
.modal-business-info {
  margin-bottom: 10px;
  h1.modal-title {
    font-family: Montserrat;
    font-weight: normal;
    text-decoration: none;
    font-size: 32px;
    margin-bottom: 0px;
  }
  p.contact {
    padding-right: 15px;
    font-size: 14px;
    text-align: justify;
    i {
      padding-right: 10px;
    }
  }
}
.card:hover h1.modal-title {
  text-decoration: none;
}
.modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-review {
  padding: 20px;
  background-color: $light-gray;
  border-radius: 2px;
  margin-bottom: 10px;
}
.rating-prompt {
  padding-left: 30px;
}
.modal-action {
  margin-top: 30px;
  display: flex;
}
